- hosts: neiwang
  gather_facts: false
  user: root

  tasks:
       - name: "增加执行权限"
         file:
          path: /etc/rc.d/rc.local
          mode: '0755'

       - name: "设置supervisor开机启动"
         blockinfile:
          path: /etc/rc.d/rc.local
          block: |
            /usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
            /usr/sbin/ntpdate asia.pool.ntp.org
   
hosts文件内容
[neiwang]
0.109 ansible_ssh_host=192.168.0.109 ansible_ssh_user=root ansible_ssh_pass=1 ansible_ssh_port=22

效果
[root@localhost ~]# cat /etc/rc.d/rc.local 
#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
# BEGIN ANSIBLE MANAGED BLOCK
/usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
/usr/sbin/ntpdate asia.pool.ntp.org
# END ANSIBLE MANAGED BLOCK
